view/HomePage.xaml

<Page x:Class="stone1.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stone1"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="900">
    <Page.Background>
        <SolidColorBrush Color="Gray">
            
        </SolidColorBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" Margin="10,10">Please enter path to a CSV file</Label>
        <TextBox x:Name="CSVPath" Grid.Row="2" Grid.Column="0" Background="White" Width="400" HorizontalAlignment="Left" Margin="10,10"/>
        <Label Grid.Row="3" Margin="10,10">Please enter port to the FlightSimulation</Label>
        <TextBox x:Name="portToFS" Grid.Row="4" Width="400" HorizontalAlignment="Left" Margin="10,10"></TextBox>
        <Button Content="Show Simulation" Grid.Row="5" HorizontalAlignment="Left" Width="100" Margin="10,10" Click="Show_simulaion" IsEnabled="{Binding ElementName=allSet, Path=IsChecked}"/>
        <CheckBox x:Name="allSet" Content="FlightGear is open and XML settings file has uploaded" HorizontalAlignment="Left"  Grid.Row="6" Margin="10,10" VerticalAlignment="Top"/>
    </Grid>
</Page>
