view/SimulationWindow.xaml

<Window x:Class="stone1.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:stone1"
      
        Title="Simulatioln" Height="600" Width="900" Background="Gray">
    <Grid x:Name="surface">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid x:Name="detectorPannel" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,10">
                <Label>Select Anomaly Detector:</Label>
                <RadioButton x:Name="detectorChoose" Content="Regression based" Margin="10,0,0,0" GroupName="detector"/>
                <RadioButton Content="Inner circle Based"  Margin="10,0,0,0" GroupName="detector"/>
                <Label>Enter path to detector DLL files:</Label>
                <TextBox x:Name="DetectorPath" Width="400" HorizontalAlignment="Left"/>
                <Button IsEnabled="{Binding ElementName=detectorChoose, Path=IsChecked}">upload detector</Button>
            </StackPanel>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="graph1" Model="{Binding PlotModel}" Margin="10" Grid.Column="1">
                </oxy:PlotView>
                <ListBox x:Name="listOfParameters" ScrollViewer.VerticalScrollBarVisibility ="Visible" Grid.Column="0" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="listOfParameters_SelectionChanged"/>
            </Grid>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Canvas x:Name="controllers" Background="Gray"  Width="410" Height="450" >
                <Ellipse x:Name="mainEllipse" Canvas.Left="190" Canvas.Top="50" Height="160" Width="160"  Stroke="Black">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="Black" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="innerEllipse" Height="80"  Width="80" Canvas.Left="230" Canvas.Top="90">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path x:Name="up" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Height="10" Stretch="Fill" Width="20" Canvas.Left="260" Canvas.Top="70" >
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="down" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Height="10" Stretch="Fill"  Width="20" Canvas.Left="260" Canvas.Top="190">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="right" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Height="10" Stretch="Fill" Width="20" RenderTransformOrigin="-3.9,8.333" Canvas.Left="320" Canvas.Top="125">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="9.67" Y="-166.33"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="left" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Height="10" Stretch="Fill" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="200" Canvas.Top="125">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Ellipse x:Name="knob" Height="50" Width="50"  Canvas.Top="{Binding Path=KnobPixelsFromTop, Mode=TwoWay}"  Canvas.Left="{Binding Path=KnobPixelsFromLeft, Mode=TwoWay}">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF778899" Offset="1" />
                            <GradientStop Color="#FF696969"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Slider x:Name="rubber" Canvas.Left="135" Canvas.Top="250" Width="250" Minimum="0" Maximum="1" Value="{Binding Path=RubberVal}" Background="#FF2C2A2A" />
                <Slider x:Name="throttle" Canvas.Left="75" Canvas.Top="40" Orientation="Vertical" Height="200" Minimum="0" Maximum="1" Value="{Binding Path=ThrottleVal}" Background="#FF2C2A2A"/>
                <Grid HorizontalAlignment="Center" Canvas.Bottom="5" Margin="10,10" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">altimeter</Label>
                    <TextBlock x:Name="altimeter" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Altitude}" Height="20" Width="60" Background="White" VerticalAlignment="Top" Margin="2"></TextBlock>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">airspeed</Label>
                    <TextBlock x:Name="airspeed" Grid.Row="1" Grid.Column="1" Text="{Binding Path=AirSpeed}" Height="20" Background="White" VerticalAlignment="Top" Margin="2" Width="60"></TextBlock>
                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">heading-deg</Label>
                    <TextBlock x:Name="heading" Grid.Row="1" Grid.Column="2" Text="{Binding Path=HeadingDeg}" Height="20" Background="White" VerticalAlignment="Bottom" Margin="9,0,9,28" Width="60"></TextBlock>
                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">roll-deg</Label>
                    <TextBlock x:Name="roll" Grid.Row="1" Grid.Column="3" Text="{Binding Path=RollDeg}" Height="20" Background="White" VerticalAlignment="Top" Margin="2" Width="60"></TextBlock>
                    <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">pitch-deg</Label>
                    <TextBlock x:Name="pitch" Grid.Row="1" Grid.Column="4" Text="{Binding Path= PitchDeg}" Height="20" Background="White" VerticalAlignment="Top" Margin="2" Width="60"></TextBlock>
                    <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">yaw</Label>
                    <TextBlock x:Name="yaw" Grid.Row="1" Grid.Column="5" Text="{Binding Path= Yaw}" Height="20" Background="White" VerticalAlignment="Top" Margin="2" Width="60"></TextBlock>
                </Grid>

            </Canvas>
        </Border>

        <Grid x:Name="controllingButtons"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="backwardButton" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,5" Width="70" Height="25" Click="backwardButton_Click">backward</RepeatButton>
                <Button x:Name="startButton" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5" Height="25" Width="40" Click="startButton_Click">start</Button>
                <Button x:Name="pauseButton" Grid.Column="2" Margin="5,5" Height="25" Width="40" VerticalAlignment="Bottom" Click="pauseButton_Click">pause</Button>
                <Button x:Name="stopButton" Grid.Column="3" Margin="5,5" Height="25" Width="40" VerticalAlignment="Bottom" Click="stopButton_Click">stop</Button>
                <RepeatButton x:Name="forwardButton" Grid.Column="4" VerticalAlignment="Bottom" Margin="5,5" Width="70" Height="25" Click="forwardButton_Click">forward</RepeatButton>
                <Slider x:Name="playSpeed" Grid.Column="5" Maximum="1.5" Minimum="0.5" Value="1" Width="100" TickFrequency="0.25" TickPlacement="Both" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Thumb.DragCompleted="playSpeed_DragCompleted"></Slider>
                <Label x:Name="speed" Grid.Column="6" Content="{Binding ElementName=playSpeed, Path=Value}" VerticalAlignment="Bottom" Margin="5,5" HorizontalAlignment="Left"></Label>
            </Grid>
            <Slider x:Name="timeControl" Grid.Row="1" VerticalAlignment="top" Margin="10" Minimum="0" Maximum="{Binding Path=LastLine, Mode=TwoWay}" Value="{Binding Path=CurrentLine, Mode=TwoWay}"></Slider>
        </Grid>
    </Grid>
</Window>
